<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soprano & Partners</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

   
    <!--Шапка сайта-->
    <!--Шапка страницы-->
<header class="header">
    <h1 class="title-hidden">Сайт организации Soprano & Partners</h1>
    <!--Контакты-->
    <div class="contacts header__contacts">
        <div class="container">
            <ul class="contacts__list">
                <li class="contacts__item contacts__social">Социальные сети не про нас</li>
                <li class="contacts__item contacts__schedule">Без перерывов и выходных</li>
            </ul>
            <a class="contacts__telephone" href="tel:+79876543210">8(987)654-32-10</a>
        </div>
    </div>

    <!--Меню-->
    <nav class="menu header__menu">
		<div class="container">
            <a class="menu__logo" href="#">
                <img src="img/logo.png">
            </a>
			<div class="menu__hamburger"><span></span></div>
			<ul class="menu__list">
				<li class="menu__item"><a class="menu__link" href="#services">Услуги</a></li>
                <li class="menu__item"><a class="menu__link" href="#advantages">Преимущества</a></li>
                <li class="menu__item"><a class="menu__link" href="#aboutus">О нас</a></li>
                <li class="menu__item"><a class="menu__link" href="#leaders">Руководство</a></li>
                <li class="menu__item"><a class="menu__link" href="#partners">Партнеры</a></li>
                <li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li>
			</ul>
		</div>
		<div class="menu__bl"></div>
	</nav>
</header>
    
    <main class="page-main">
        <!--HERO-->
        <!--Hero-->
<section class="hero">
    <div class="container">
        <div class="hero__slogan">
            <p class="hero__title">Решим любые<br><b>Ваши проблемы</b></p>
            <p class="hero__subtitle">Специалисты нашей Организации десятилетиями доказывают, что неразрешимых задач для них нет</p>
            <a class="hero__link active-polly" href="#">Связаться с нами</a>
        </div>
    </div>
</section>
        
        <!--Услуги-->
        <!--Услуги-->
<a name="services"></a>
<section class="services">
	<div class="container">
		<div class="services__text">
			<h2 class="services__title title">Услуги</h2>
			<p class="services__description">Наша команда занимается выполнением задач разнообразного характера:</p>
			<ul class="services__list">
				<li class="services__item">Развитие Вашего бизнеса</li>
				<li class="services__item">Финансовые консультации</li>
				<li class="services__item">Организация закрытых мероприятий</li>
				<li class="services__item">Устранение недопонимания между людьми</li>
				<li class="services__item">Кредитование физических и юридических лиц</li>
				<li class="services__item">и многое другое...</li>
			</ul>
		</div>
		<div class="services__image">
			<picture> 
				<source
				srcset="img/services2@2x.webp 2x,
							img/services2.webp 1x" 
					type="image/webp">
					
				<source 
					srcset="img/services2@2x.png 2x,
							img/services2.png 1x" 
					type="image/jpeg">    
				<img src="img/services2.png" alt="Услуги">
			</picture>
			
		</div>
	</div>
</section>

        <!--Преимущества-->
        <!--Преимущества-->
<a name="advantages"></a>
<section class="advantages">
	<div class="container">
		<div class="advantages__description">
			<h2 class="advantages__title title">Наши преимущества</h2>
			<p class="advantages__subtitle">Поработав с нами однажды, Вы не захотите сотрудничать с кем-то другим</p> 
		</div>
		<ul class="advantages__list">
			<li class="advantages__item">
				<div class="advantages__item-image advantages__item-terms">
					<picture>
						<source
						srcset="img/terms@2x.webp 2x,
									img/terms.webp 1x" 
							type="image/webp">
							
						<source 
							srcset="img/terms@2x.jpg 2x,
									img/terms.jpg 1x" 
							type="image/jpeg">    
							<img src="img/terms.jpg" alt="Условия">
					</picture>
				</div>
				<p class="advantages__item-title">Условия</p>
				<p class="advantages__item-subtitle">Атмосфера открытости и доброжелательности в общении, обсуждаемая комиссия за услуги*</p>
				<p class="advantages__item-note">*не ниже определенной суммы</p>
			</li>

			<li class="advantages__item">
				<div class="advantages__item-image advantages__item-result">
					<picture>
						<source
						srcset="img/result@2x.webp 2x,
									img/result.webp 1x" 
							type="image/webp">
							
						<source 
							srcset="img/result@2x.jpg 2x,
									img/result.jpg 1x" 
							type="image/jpeg">    
						<img src="img/result.jpg" alt="100% результат">
					</picture>
				</div>
				<p class="advantages__item-title">100% результат*</p>
				<p class="advantages__item-subtitle">Индивидуальный подход и высокая исполнительность обеспечат решение любого вопроса</p>
				<p class="advantages__item-note">*50% / 50%</p>
			</li>

			<li class="advantages__item">
				<div class="advantages__item-image advantages__item-safety">
					<picture>
						<source
						srcset="img/safety@2x.webp 2x,
									img/safety.webp 1x" 
							type="image/webp">
							
						<source 
							srcset="img/safety@2x.jpg 2x,
									img/safety.jpg 1x" 
							type="image/jpeg">    
						<img src="img/safety.jpg" alt="Безопасность">
					</picture>
				</div>
				<p class="advantages__item-title">Безопасность</p>
				<p class="advantages__item-subtitle">С нами можно не беспокоиться* за безопасность своих персональных данных, бизнеса и себя</p>
				<p class="advantages__item-note">*но лучше побеспокоиться</p>
			</li>
		</ul>
	</div>
</section>

        <!--О нас-->
        <!--О нас-->
<a name="aboutus"></a>
<section class="about-us">
	<div class="container">
		<div class="about-us__image">
			<picture>
				<source
				srcset="img/aboutus@2x.webp 2x,
							img/aboutus.webp 1x" 
					type="image/webp">
					
				<source 
					srcset="img/aboutus@2x.jpg 2x,
							img/aboutus.jpg 1x" 
					type="image/jpeg">    
				<img src="img/aboutus.jpg" alt="Наша команда">
			</picture>
		</div>
		<div class="about-us__text">
			<h2 class="about-us__title title">О нас</h2>
			<p class="about-us__description">Наша организация имеет филиалы в различных городах и странах. Отношения внутри нее можно охарактеризовать как "большая дружная семья".</p>
			<p class="about-us__description"> Такие же отношения мы выстраиваем и с нашими клиентами, заботясь об их благополучии как о своем собственном.</p>
		</div>
	</div>
</section>
    
        <!--Слоган-->
       <!--Слоган-->
<section class="slogan">
    <div class="container">
        <p class="slogan__text">Обращаясь к нам, будьте уверены - <b>мы Вас не оставим</b></p>
        <picture>
            <source 
                media="(max-width: 575px)"
                srcset="img/oko600w@2x.webp 2x,
                        img/oko600w.webp 1x" 
                type="image/webp">
                
            <source 
                media="(max-width: 575px)"
                srcset="img/oko600w.jpg 2x,
                        img/oko600w.jpg 1x" 
                type="image/jpeg"> 
                
            <source 
                media="(max-width: 991px)"
                srcset="img/oko1000w@2x.webp 2x,
                        img/oko1000w.webp 1x" 
                type="image/webp">
                
            <source 
                media="(max-width: 991px)"
                srcset="img/oko1000w.jpg 2x,
                        img/oko1000w.jpg 1x" 
                type="image/jpeg">

            <source
            srcset="img/oko@2x.webp 2x,
                        img/oko.webp 1x" 
                type="image/webp">
                
            <source 
                srcset="img/oko@2x.jpg 2x,
                        img/oko.jpg 1x" 
                type="image/jpeg">    
            <img class="slogan__image" src="img/oko.jpg" alt="Мы Вас не оставим">
        </picture>
    </div>
</section>

       <!--Руководители-->
       <!--Руководители-->
<a name="leaders"></a>
<section class="leaders">
	<div class="container">
		<h2 class="leaders__title title">Руководство</h2>
		<ul class="leaders__list">
			<li class="leaders__item">
				<div class="leaders__item-image leaders__item-silvio"></div>
				<p class="leaders__item-name">Селиван<br>Дантеев</p>
				<p class="leaders__item-position">Зам. по организационным вопросам</p>
				<p class="leaders__item-quote">"Когда мне кажется, что я все брошу - работа затягивает меня обратно"</p>
			</li>

			<li class="leaders__item">
				<div class="leaders__item-image leaders__item-tony"></div>
				<p class="leaders__item-name">Антон<br>Сопранов</p>
				<p class="leaders__item-position">Начальник филиала</p>
				<p class="leaders__item-quote">"Люблю животных, особенно птиц. Занимаюсь личностным ростом"</p>
			</li>

			<li class="leaders__item">
				<div class="leaders__item-image leaders__item-polly"></div>
				<p class="leaders__item-name">Петр<br>Галантерейный</p>
				<p class="leaders__item-position">Зам. по работе с клиентами</p>
				<p class="leaders__item-quote">"Наша доля может казаться малой, а может большой"</p>
			</li>
		</ul>
	</div>
</section>

       <!--Партнеры-->
       <!--Партнеры-->
<a name="partners"></a>
<section class="partners">
	<div class="container">
		<div class="partners__text">
			<h2 class="partners__title title">Наши партнеры</h2>
			<p class="partners__description">К нашей семье присоединилось множество организаций, с которыми, помимо успешного сотрудничества, у нас сложились теплые дружеские отношения.</p>
			<p class="partners__description">С огромной радостью и рвением идем мы в направлении новых вызовов. Надеемся, что Вы составите нам компанию в этом пути.</p>
		</div>
		
		<ul class="partners__list">
			<li class="partners__item">
				<a href="#" class="partners__item-image partners__item-barone">Barone</a>
			</li>

			<li class="partners__item">
				<a href="#" class="partners__item-image partners__item-satriales">Satriales</a>
			</li>
			
			<li class="partners__item">
				<a href="#" class="partners__item-image partners__item-bing">Bada Bing</a>
			</li>

			<li class="partners__item">
				<div class="partners__item-image partners__item-you">Вы?</div>
			</li>
		</ul>
	</div>
</section>

       <!--Отзывы-->
       <!--Отзывы-->
<a name="reviews"></a>
<section class="reviews">
    <div class="container">
        <h2 class="title reviews__title">Отзывы</h2>
        <div class="image-slider swiper-container reviews__image-slider">
            <ul class="image-slider__wrapper swiper-wrapper">
                <li class="image-slider__slide swiper-slide">
                    <div class="image-slider__text">
                        <p class="image-slider__text-author">Давид Скотинов</p>
                        <p class="image-slider__text-comment">Осуществлял займ. Вернуть деньги в срок не получилось. "Soprano & Partners" пошли навстречу - помогли наладить мой бизнес, что бы я смог закрыть задолженность перед ними.</p>
                    </div>
                    <div class="image-slider__image">
                        <picture>
                            <source
                            srcset="img/scotino@2x.webp 2x,
                                        img/scotino.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/scotino@2x.jpg 2x,
                                        img/scotino.jpg 1x" 
                                type="image/jpeg">    
                            <img src="img/scotino.jpg" alt="Давид Скотинов">
                        </picture>  
                    </div>						
                </li>
                    
                <li class="image-slider__slide swiper-slide">
                    <div class="image-slider__text">
                        <p class="image-slider__text-author">Артур Буков</p>
                        <p class="image-slider__text-comment">Над моим рестораном висела реальная угроза снижения спроса, и, в последствии, закрытия. Но, благодаря изобретательным и эффективным дейсвтиям "Soprano & Partners", бизнес удалось спасти.</p>
                    </div>
                    <div class="image-slider__image">
                        <picture>
                            <source
                            srcset="img/bucco@2x.webp 2x,
                                        img/bucco.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/bucco@2x.jpg 2x,
                                        img/bucco.jpg 1x" 
                                type="image/jpeg">    
                                <img src="img/bucco.jpg" alt="Артур Буков">
                        </picture>   
                    </div>						
                </li>
    
                <li class="image-slider__slide swiper-slide">
                    <div class="image-slider__text">
                        <p class="image-slider__text-author">Петр Гаэтаев</p>
                        <p class="image-slider__text-comment">Произошел конфликт между одним из менеджеров и мной. Однако, после прояснения ситуации, дабы сгладить углы, "Soprano & Partners" значительно улучшили условия ведения моего бизнеса</p>
                    </div>
                    <div class="image-slider__image">  
                        <picture>
                            <source
                            srcset="img/binzi@2x.webp 2x,
                                        img/binzi.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/binzi@2x.jpg 2x,
                                        img/binzi.jpg 1x" 
                                type="image/jpeg">    
                            <img src="img/binzi.jpg" alt="Петр Гаэтаев">
                        </picture>
                    </div>						
                </li>
            </ul>
    
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>




        <!--POLLY-->
        <div class="polly">
    <img src="img/polly2.png" alt="">
</div>
    </main>  

    <!--FOOTER-->
    <footer class="footer section-outer">
    <div class="section-inner">
        <div class="footer__contacts">
            <a class="footer__telephone-link" href="tel:+79876543210">8(987)654-32-10</a>
            <p class="footer__text">Мы Вас сами найдем</p>
        </div>
        <div class="footer__logo">
            <img src="img/logo-white.png" alt="">
        </div>
    </div>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/js.min.js"></script>
</body>
</html>